NODE_ENV=development

#express server config
PORT=8088
HOST=localhost
HOST_URL=http://localhost:8088


#sql server config
SQL_USER=mars
SQL_PASSWORD=mars
SQL_DATABASE=HRMS
SQL_SERVER=MARS
SQL_ENCRYPT=false